{
  "plugins": ["@prettier/plugin-xml", "prettier-plugin-astro"],
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    }
  ],

  "xmlWhitespaceSensitivity": "ignore",
  "xmlQuoteAttributes": "double"
}
